<component name="libraryTable">
  <library name="sbt: org.camunda.bpm.model:camunda-bpmn-model:7.13.0-alpha3:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/camunda/bpm/model/camunda-bpmn-model/7.13.0-alpha3/camunda-bpmn-model-7.13.0-alpha3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/camunda/bpm/model/camunda-bpmn-model/7.13.0-alpha3/camunda-bpmn-model-7.13.0-alpha3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/camunda/bpm/model/camunda-bpmn-model/7.13.0-alpha3/camunda-bpmn-model-7.13.0-alpha3-sources.jar!/" />
    </SOURCES>
  </library>
</component>