<component name="libraryTable">
  <library name="sbt: org.camunda.bpm.extension:camunda-bpm-assert:1.2:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/camunda/bpm/extension/camunda-bpm-assert/1.2/camunda-bpm-assert-1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/camunda/bpm/extension/camunda-bpm-assert/1.2/camunda-bpm-assert-1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/camunda/bpm/extension/camunda-bpm-assert/1.2/camunda-bpm-assert-1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>