<component name="libraryTable">
  <library name="sbt: org.camunda.commons:camunda-commons-logging:1.9.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/camunda/commons/camunda-commons-logging/1.9.0/camunda-commons-logging-1.9.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/camunda/commons/camunda-commons-logging/1.9.0/camunda-commons-logging-1.9.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/camunda/commons/camunda-commons-logging/1.9.0/camunda-commons-logging-1.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>