<component name="libraryTable">
  <library name="sbt: org.apache.velocity:velocity-engine-core:2.2:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/velocity/velocity-engine-core/2.2/velocity-engine-core-2.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/velocity/velocity-engine-core/2.2/velocity-engine-core-2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/velocity/velocity-engine-core/2.2/velocity-engine-core-2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>